<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SOD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Work+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/libs.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <style>
      .index {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin: auto;
        padding-top: 40px;
      }
      .index img {
        width: 120px;
        height: 120px;
        margin-bottom: 32px;
        object-fit: contain;
        margin-top: 32px;
      }
      .index li a {
        font-weight: 700;
        font-size: 20px;
        text-decoration: underline;
        text-decoration-color: transparent;
        transition: all 0.3s;
        padding: 8px 0;
      }
      .index li a:hover {
        text-decoration-color: inherit;
      }
    </style>
  </head>

  <body>
    <div class="index">
      <h1>Sportovní akademie dobříš</h1>
      <img src="images/svg/logo-footter.svg" alt="" />
      <ul>
        <li>
          <a href="https://mizza-cz.github.io/SAD/app/index.html">Homepage</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/SAD/app/clanek">Article</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/SAD/app/atletika.html">Atletika</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/SAD/app/beh">Běh</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/SAD/app/gymnastika">Gymastika</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/SAD/app/gallerie">Galerie</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/SAD/app/lyzovani">LYŽAŘSKý ODDÍL</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/SAD/app/plavani">PLAVECKÝ ODDÍL</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/SAD/app/obecna">Statická</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/SAD/app/partneri">Partneři</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/SAD/app/shop">Fanshop</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/SAD/app/surfing">Windsurfing, paddleboard</a>
        </li>
      </ul>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
